<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONNECT4!</title>
  </head>

  <style media="screen">
    body{
      background:#eff;
    }

    h1{
      text-align:center;
      margin-bottom:10px;
    }

    p.info{
      text-align:center;
      width:500px;
      margin:0 auto;
      font-size:18px;
      font-weight:bold;
      color:#e16;
      margin-bottom:20px;
      }

    game-base{
      width:640px;
      margin:0 auto;
      padding-top:60px;
    }

    #game-table{
      width: 700px;
      height: 700px;
      margin: 0 auto;
      background:url("http://connect4.gamesolver.org/image?pos=null") 0 0 no-repeat;
      position:relative;
    }

  </style>
  <body>
    <h1>Connect Four Game</h1>
    <p class="info">Connect 4 is two player game.
    This version is two player <b>ONLY</b> so you cannot play against the computer.</p>
  <div id="game-base">
    <div id="game-table">

    </div>
  </div><!-- end base -->

  </body>
</html>
