<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "css/game.css">
<link href="https://fonts.googleapis.com/css?family=Cuprum|Sigmar+One" rel="stylesheet">
    <title>CONNECT4!</title>
  </head>

  <style media="screen">
  </style>
  <body>
    <h1>Connect Four</h1>
      <h3>Made by Calvin To and Ilana Leva</h3>

    <p class="info">Connect4 is a <strong>two player</strong> game, no AI involved. Select a color and
      click 'start game' to begin. The winner is determined by whomever gets
      <strong>4 pieces in a row</strong> (horizontally, vertically, diagonally).      Documentation can be found <a href = "https://github.com/ilana105/connect4/blob/master/P2_Documentation.md">here</a>.
      <br>
      <button id = "startGame" onclick = "startGame()">Start Game</button>
      <button id = "restartGame" onclick = "restartGame()">Play Again</button></p>

    <div class = "player1"><span class = "chip"></span><br>Player 1
      <br>
      <button id = "p1ColorChange" onclick="document.querySelector('div.player1').style.color = changeColor(colorPalette2)">Select Color</button>
    </div>

    <div id = "gridContainer"></div>

    <div class = "player2"><span class = "chip"></span><br>Player 2
      <br>
      <button id = "p2ColorChange" onclick="document.querySelector('div.player2').style.color = changeColor(colorPalette1)">Select Color</button>
    </div>

  <script src="connect4.js" charset="utf-8"></script>
  </body>
</html>
